StandardCalculator/MainPage.xaml

<Page
      x:Class="StandardCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StandardCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1E1E1E">

    <!-- Page Resources for Styles -->
    <Page.Resources>
        <Style x:Key="ScientificButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3A3A3A"/>
            <Setter Property="Foreground" Value="#88C0D0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="OperatorButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF9500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Navigation Bar -->
        <Grid Background="#2D2D2D" Height="50" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Advanced Calculator"
                       FontSize="18"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0"/>
            <Button x:Name="BasicModeButton" Content="Basic" Click="ToggleMode_Click" Background="Transparent" Foreground="White" FontSize="16" Margin="5" Grid.Column="1"/>
            <Button x:Name="ScientificModeButton" Content="Scientific" Click="ToggleMode_Click" Background="Transparent" Foreground="White" FontSize="16" Margin="5" Grid.Column="2"/>
        </Grid>

        <!-- Calculator Display -->
        <Border Background="#2D2D2D" CornerRadius="8" Padding="10" Margin="0,0,0,10">
            <TextBlock Text="0"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       Name="txtresult"
                       VerticalAlignment="Center"
                       TextAlignment="Right"/>
        </Border>

        <!-- Calculator Buttons Layout -->
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Scientific Function Buttons (First Row) -->
            <Button x:Name="SinButton" Content="sin" Grid.Row="0" Grid.Column="0" Style="{StaticResource ScientificButtonStyle}" Click="ScientificFunction_Click" Tag="sin"/>
            <Button x:Name="CosButton" Content="cos" Grid.Row="0" Grid.Column="1" Style="{StaticResource ScientificButtonStyle}" Click="ScientificFunction_Click" Tag="cos"/>
            <Button x:Name="TanButton" Content="tan" Grid.Row="0" Grid.Column="2" Style="{StaticResource ScientificButtonStyle}" Click="ScientificFunction_Click" Tag="tan"/>
            <Button x:Name="SqrtButton" Content="√" Grid.Row="0" Grid.Column="3" Style="{StaticResource ScientificButtonStyle}" Click="ScientificFunction_Click" Tag="sqrt"/>

            <!-- Standard Operator Buttons -->
            <Button Content="%" Grid.Row="1" Grid.Column="0" Style="{StaticResource OperatorButtonStyle}" Click="operator_Click"/>
            <Button Content="C" Grid.Row="1" Grid.Column="1" Style="{StaticResource OperatorButtonStyle}" Click="btnClear_Click"/>
            <Button Content="⌫" Grid.Row="1" Grid.Column="2" Style="{StaticResource OperatorButtonStyle}" Click="btnbackspace_Click"/>
            <Button Content="÷" Grid.Row="1" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="operator_Click"/>

            <!-- Number Buttons and Operators -->
            <Button Content="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource OperatorButtonStyle}" Click="number_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource OperatorButtonStyle}" Click="number_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource OperatorButtonStyle}" Click="number_Click"/>
            <Button Content="×" Grid.Row="2" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="operator_Click"/>

            <Button Content="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource OperatorButtonStyle}" Click="number_Click"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource OperatorButtonStyle}" Click="number_Click"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource OperatorButtonStyle}" Click="number_Click"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="operator_Click"/>

            <Button Content="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource OperatorButtonStyle}" Click="number_Click"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource OperatorButtonStyle}" Click="number_Click"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource OperatorButtonStyle}" Click="number_Click"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="operator_Click"/>

            <Button Content="+/-" Grid.Row="5" Grid.Column="0" Style="{StaticResource OperatorButtonStyle}" Click="btnPlusOrMinus_Click"/>
            <Button Content="0" Grid.Row="5" Grid.Column="1" Style="{StaticResource OperatorButtonStyle}" Click="number_Click"/>
            <Button Content="." Grid.Row="5" Grid.Column="2" Style="{StaticResource OperatorButtonStyle}" Click="btnDecimal_Click"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="btnEquals_Click"/>
        </Grid>
    </StackPanel>
</Page>
